{
  "name": "@joytest/create-node-runner",
  "version": "0.13.0",
  "description": "Node implementation of test runner.",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joytest-org/create-node-runner.git"
  },
  "exports": {
    ".": "./build/package.mjs",
    "./source": "./build/source.mjs",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@anio-js-foundation/create-worker": "^1.0.0",
    "@anio-node-foundation/fs-utils": "^3.0.0",
    "@anio-node-foundation/get-nodejs-binaries": "^1.0.0",
    "@joytest/test-case-runner": "^1.0.1",
    "@vipen/target-js": "^0.10.0",
    "vipen": "^0.1.0"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/vipen ."
  },
  "files": [
    "./build/package.mjs"
  ]
}
